server {
    listen 80;
    server_name habib.cloud www.habib.cloud;

    access_log /var/log/nginx/snake_futurestud_io_access.log;
    error_log  /var/log/nginx/snake_futurestud_io_error.log;

    add_header Surrogate-Control "public, max-age=86400";

    add_header Cache-Control "public, max-age=120";

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}