/*------------------------- GENERAL -------------------------*/
body {
  background-color: #e5e7ed;
}
.base-color {
  color: #0cc0de;
}
.secondary-button{
  color: #0cc0de;
  border: 1px solid #0cc0de;
  background-color: transparent;
}
.secondary-button:hover{
  color: #fff;
  background-color: #0cc0de;
}
.subtitle {
  color: #0cc0de;
}
.subtitle::before{
  background-color: #0cc0de;
}
.subtitle::after{
  background: linear-gradient(90deg, #0cc0de 40%, rgba(13, 202, 145, 0) 100%);
}
.heading-meta-container .description{
  color: #0cc0de;
}
.heading-meta-container .description::before {
  background-color: #0cc0de;
}
.heading-meta-container .description::after {
  background: linear-gradient(to right, rgba(185, 143, 95, 0.15), #0cc0de, rgba(185, 143, 95, 0.15));
}
.vertical-line::after{
  background: linear-gradient(to top, rgba(185, 143, 95, 0.15), #0cc0de, rgba(185, 143, 95, 0.15));
}
#main>section {
  background-color: #fff;
}
/*------------------------- Preloader -------------------------*/
#line-loader:before, #line-loader:after{
  background-color: #e5e7ed;
}
.middle-line:before{
  background-color: #000;
}
.middle-line:after{
  background-color: #bbb;
}
/*------------------------- OVERLAY MENU -------------------------*/
a.menu-arrow {
  color: #0cc0de;
}
.menu li a {
  color: #0cc0de;
}
.menu .list-group-item {
  background-color: transparent;
}
header, .right-side {
  background: #fff;
}
/*------------------------- RIGHT SIDE -------------------------*/
#date b{
  color: #0cc0de;
}
.follow-label {
  color: #595959;
}
.follow-label::before {
  background-color: #0cc0de;
}
.social a {
  color: #595959;
}
/*------------------------- LEFT SIDE -------------------------*/
.left-side {
  background-color: #fff;
}
.primary-button {
  color: #fff;
  background-color: #0cc0de;
  border: 1px solid #0cc0de;
}
.primary-button:hover {
  color: #fff;
}
/*------------------------- Next & Prev Page -------------------------*/
.next-prev-page button {
  background-color: transparent;
  border: 2px solid #0cc0de;
  color: #0cc0de;
}
/*------------------------- About -------------------------*/
.border-img{
  border: 1px solid #0cc0de;
}
.personal-info li small{
  color: #595959;
}
.count-up::before, .count-up::after{
  background: linear-gradient(to right, rgba(185, 143, 95, 0.15), #0cc0de, rgba(185, 143, 95, 0.15));
}
.count-icon {
  color: #0cc0de;
}
/*------------------------- Skills -------------------------*/
.skills .skillbar {
  background-color: #fff;
  border: 1px solid #0cc0de;
}
.skills .skillbar-bar {
  background-color: #0cc0de;
  border: 2px solid #fff;
}
.knowledge-item li::before {
  color: #0cc0de;
}
/*------------------------- Language Skill -------------------------*/
.language-skill h6 span {
  color: #5f5f5f;
}
.language-skill ul li i{
  color: #0cc0de;
}
/*------------------------- Services -------------------------*/
.boxes [class^="col-"]:nth-child(2n)::after{
  background: linear-gradient(to right, #0cc0de, rgba(185, 143, 95, 0.15));
}
.boxes [class^="col-"]:nth-child(2n+1):after{
  background: linear-gradient(to right, rgba(185, 143, 95, 0.15), #0cc0de);
}
.services-description {
  color: #595959;
}
.services .services-icon {
  color: #0cc0de;
}
/*------------------------- RESUME -------------------------*/
.resume .timeline-year {
  color: #0cc0de;
}
/*------------------------- Testimonial -------------------------*/
.testimonial .testimonial-jub{
  color: #595959;
}
.testimonial .owl-dot span {
  background-color: transparent;
  border: 1px solid #0cc0de;
}
.testimonial .owl-dot.active span {
  background-color: #0cc0de;
}
/*------------------------- PORTFOLIO -------------------------*/
.portfolio .portfolio-filter li a{
  color: #171717;
}
.portfolio .portfolio-filter li a.active,.portfolio .portfolio-filter li a:hover {
  color: #0cc0de;
}
.portfolio .portfolio-icon {
  color: #fff;
}
.portfolio .portfolio-icon i{
  color: #fff;
}
.portfolio .portfolio-image::before {
  background-color: rgba(0, 0, 0, 0.4);
}
.portfolio .portfolio-content p{
  color: #0cc0de;
}
/*------------------------- BLOG -------------------------*/
.blog-icon{
  background-color: rgba(0, 0, 0, 0.4);
}
.blog-header, .blog-header ~ p{
  color: var(--bs-body-color);
}
.blog-icon i{
  color: #fff;
}
.blog-dates span{
  color: #0cc0de;
}
.blog-single-page .right-side .blog-next-prev-page a{
  background-color: transparent;
  border: 2px solid #0cc0de !important;
  color: #0cc0de;
}
/*--------------------------- Contact ---------------------------*/
.form-control {
  border-bottom: 1px solid #595959;
}
.form-control:focus {
  color: #0cc0de;
  background-color: transparent;
  border-bottom: 1px solid #0cc0de;
}
.item-icon {
  color: #0cc0de;
}
/*--------------------------- Page Load Inner ---------------------------*/
.page-ajax-loaded {
  background-color: #fff;
}
.ajax-page-content {
  background-color: #fff;
}
.ajax-page-nav div.nav-item a {
  color: #595959;
  background-color: #ccc;
}
.ajax-page-nav div.nav-item a:hover {
  background-color: #0cc0de;
  color: #fff;
}
/*------------------------- Portfolio pages -------------------------*/
.portfolio-page-carousel .owl-nav [class*="owl-"] {
  background-color: #0cc0de !important;
}
.portfolio-page-carousel .owl-nav [class*="owl-"] span{
  color: #fff;
}
.portfolio-page-carousel .owl-dot span {
  background-color: #fff;
}
.portfolio-page-carousel .owl-dot.active span {
  background-color: #0cc0de;
}
.aside-item-portfolio ul li:not(:last-child) {
  border-bottom: 1px solid #e3e5d2;
}
.aside-item-portfolio ul li a{
  color: #0cc0de;
  margin-right: 4px;
}
.aside-title h6 {
  color: #0cc0de;
}
.aside-title h6::after{
  background: linear-gradient(90deg, #0cc0de 40%, rgba(13, 202, 145, 0) 100%);
}
/*------------------------- Blog Single -------------------------*/
.blog-page-header {
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.7);
  color: #010101;
}
.blog-single .entry-meta ul li a {
  color: #010101;
}
.blog-single .entry-meta ul li i {
  margin-right: 6px;
  color: #0cc0de;
}
.blog-single{
  background-color: #fff;
}


.blog-single .quotation {
  border-left: 3px solid #353535;
}
.blog-single .image-comment {
  border: 1px solid #0cc0de;
}
.blog-single .comment-reply-link {
  color: #010101;
}
.blog-single .search-boxes .form-group {
  background-color: #f8f8f8;
}
.blog-single .search-boxes input {
  background-color: transparent;
}
.blog-single .search-boxes button.btn {
  color: #010101;
}
.blog-single .aside-box {
  background-color: #f8f8f8;
}
.blog-single .aside-item ul li:not(:last-child) {
  border-bottom: 1px solid #ebebeb;
}
.blog-single .aside-item ul li span {
  color: #fff;
}
.blog-single .aside-item ul li a {
  color: #010101;
}
.blog-single .post-list:not(:last-child) {
  border-bottom: 1px solid #ebebeb;
}
.blog-single .post-title a {
  color: #010101;
}
.blog-single .blog-date {
  color: #010101;
}
.blog-single .tagcloud a {
  color: #010101;
  border: 1px solid #ebebeb;
}
.contact-01 .form-control {
  border-color: transparent;
  background-color: #f8f8f8;
}
.blog-single .about-description-box p::before {
  color: #fff;
}
.blog-single .about-description-box p::before {
  background-color: #0cc0de;
}
.blog-single .comments h3::after,.blog-single .contact-form h3::after{
  background: linear-gradient( 90deg, #0cc0de 40%, rgba(13, 202, 145, 0) 100%);
}
.primary-button {
  color: #fff;
  background-color: #0cc0de;
}

/*------------------------- Custom Scrollbar -------------------------*/
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #fff;
  background-color: #0cc0de;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #0cc0de;
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #fff;
  background-color: #0cc0de;
}
.slider-thumb::before {
  background: #c49f69;
  background: #c29a60;
}
/*------------------------- Background Animation -------------------------*/
.circles li{
  /* background: rgba(0, 0, 0, 0.08); */
  background: rgba(255, 255, 255, 0.4);
}
/*------------------------- Mouse Magic Cursor -------------------------*/
.mmc-inner, .mmc-inner.mmc-hover{
  background-color: #0cc0de;
}
.mmc-outer {
  border: 2px solid #0cc0de;
}
/*------------------------- Media -------------------------*/
@media (max-width: 991px) {
  .services-boxes .row [class^="col-"]::before{
      background: linear-gradient(to right, rgba(185, 143, 95, 0.15), #0cc0de, rgba(185, 143, 95, 0.15)) !important;
 }
  .left-side a.download-cv{
      background-color: #0cc0de !important;
      color: #fff;
 }
  .next-prev-page button {
      background-color: #e5e7ed !important;

 }
  .nav-btn{
      background-color: transparent;
 }
  .nav-btn i{
      color: #fff;
 }
  .menu-toggle {
      background-color: #e5e7ed !important;
 }
  .menu-toggle span{
      background: #0cc0de;
 }
  .menu-overlay{
      background-color: rgba(0, 0, 0, 0.25);
 }
  .mobile-menu .list-group-item a{
      color:#000;
 }
  .mobile-menu .list-group-item a.active{
      color: #0cc0de;
 }
 .mobile-blog-nav.blog-next-prev-page a i {
  color: #0cc0de;
}
}
