<!DOCTYPE html>
<html lang="en" class="max-width-d">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Arshia Plus - Fully Responsive Personal Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Retrina Group" />
    <!--  FavIcon  -->
    <link rel="shortcut icon" href="https://via.placeholder.com/32x32">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- Malihu Jquery Custom ScrollBar Css -->
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--  Custom Style Css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--  Color Css  -->
    <link rel="stylesheet" href="assets/colors/colorfull.css">
  </head>
  <body class="blog-single-page max-width-d">

    <!-- Preloader -->
    <div id="line-loader">
      <div class="middle-line"></div>
    </div>

    <!--   Menu Overlay Mobile -->
    <div class="menu-overlay d-none"></div>

    <!--   Right Side Start  -->
    <div class="right-side d-none d-lg-block">
      <div id="date"></div>
      <div class="social-box">
        <div class="follow-label">
          <span>Follow Me</span>
        </div>
        <div class="social d-none d-lg-block">
          <a href="https://wa.me/201151978927" target="_blank">
            <i class="bi bi-whatsapp t-green"></i>
          </a>
          <a href="https://fb.com/mohamedmosaadhabib" target="_blank">
            <i class="bi bi-facebook t-blue"></i>
          </a>
          <a href="https://twitter.com/mohamedhabib70" target="_blank">
            <i class="bi bi-twitter text-dark"></i>
          </a>
        </div>
      </div>
      <div class="blog-next-prev-page">
        <a class="blog-prev-page bg-base-color hstack" href="index.html#hero">
          <i class="bi bi-chevron-compact-up"></i>
        </a>
        <a class="blog-next-page bg-base-color mt-1 mt-lg-3 hstack" href="index.html#hero">
          <i class="bi bi-chevron-compact-down"></i>
        </a>
      </div>
    </div>
    <!--  Right Side End  -->

    <!--  Left Side Start  -->
    <div class="left-side  nav-close">
      <div class="menu-content-align">
        <div class="left-side-image">
          <img src="https://scontent.fcai19-7.fna.fbcdn.net/v/t1.6435-9/168934317_2818956218342537_326812783217398362_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_ohc=hj5p-jFZTdkAX8tZNnh&_nc_ht=scontent.fcai19-7.fna&oh=00_AfAhLFBadNX5TlHDPIqprT4W-HTuibjqZXvi--3o5LR9cw&oe=651C329B" alt="/">
        </div>
        <h1 class="mt-1">Mohamed Habib</h1>
        <div class="container d-lg-none d-inline-block">
          <div class="row">
            <div class="col-12 text-center">
              <p class="text-muted mb-0">Full Stack Developer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-align">
        <ul class="list-group menu text-center " id="menu">
          <li class="list-group-item">
            <a href="index.html#hero">
              <i class="bi bi-house"></i>
              <span>home</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="index.html#about" class="custom-btn">
              <i class="bi bi-person"></i>
              <span>about</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="index.html#resume">
              <i class="bi bi-clipboard-check"></i>
              <span>resume</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="index.html#portfolio">
              <i class="bi bi-collection"></i>
              <span>works</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="index.html#blog">
              <i class="bi bi-book"></i>
              <span>blog</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="index.html#contact">
              <i class="bi bi-geo-alt"></i>
              <span>contact</span>
            </a>
          </li>
        </ul>
        <div class="menu-footer">
          <a class="download-cv primary-button mt-3 mb-4 d-lg-none" href="https://drive.google.com/file/d/1YnleVDCnSG0pvgMCOLtnbrE_ylDAHU63/view?usp=sharing">Download CV</a>
          <div class="social d-lg-none d-block">
            <a href="javascript:void(0);" class="d-inline-block">
              <i class="bi bi-whatsapp t-green"></i>
            </a>
            <a href="javascript:void(0);" class="d-inline-block mx-4">
              <i class="bi bi-instagram t-purple"></i>
            </a>
            <a href="javascript:void(0);" class="d-inline-block">
              <i class="bi bi-dribbble t-red"></i>
            </a>
          </div>
        </div> 
      </div>
    </div>
    <!--  Left Side End  -->

    <!--  Main Start  -->
    <main id="main" class="main-2">

      <!--  blog Single Start  -->
      <section id="blog-single" class="blog-single section py-6">
        <div class="container">  
          <div class="row">
            <div class="col-lg-12 mt-3">
                <h2 class="header-title">The best way to become a good Full Stack Developer</h2>
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="list-inline-item mb-3">
                            <a href="#">
                                <i class="bi bi-calendar-check"></i>
                                22 may 2021
                            </a>
                        </li>
                        <li class="list-inline-item mb-3">
                            <a href="#">
                                <i class="bi bi-person-fill"></i>
                                Admin
                            </a>
                        </li>
                        <li class="list-inline-item mb-4">
                            <a href="#">
                                <i class="bi bi-chat-left-text-fill"></i>
                                24 Comments
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="row row-sticky">
                <div class="col-12 post-content">
                    <div class="single-post">
                        <div class="entry-image">
                            <img src="https://via.placeholder.com/940x630" alt="/">
                        </div>
                        <div class="entry-content">
                            <p class="mb-0">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                            <div class="quotation">
                                <h6 class="font-italic mb-0">" We Love Buna, In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made. "</h6>
                            </div>
                            <h3>Team we want to work without mistakes runner</h3>
                            <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
                            <ul class="about-description-box">
                                <li>
                                    <p>Save time – we focus on the details.</p>
                                </li>
                                <li>
                                    <p>Save money – we help protect expences.</p>
                                </li>
                                <li>
                                    <p> Grow – We keep focus on increasing revenue.</p>
                                </li>
                                <li>
                                    <p>Save time – we focus on the details.</p>
                                </li>
                            </ul>
                            <p class="mt-4">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                        </div>
                    </div>
                    <!--   Comments Start  -->
                    <div class="comments mt-5">
                        <h3>Comments</h3>
                        <ul class="list-inline comments-list">
                            <!--  Item 01  -->
                            <li class="list-inline-item">
                                <div class="comment-wrap">
                                    <div class="image-comment">
                                        <img src="https://via.placeholder.com/125x125" alt="/">
                                    </div>
                                    <div class="comment-content">
                                        <div class="comment-author">
                                            John Doe
                                            <p class="text-muted">
                                                <a href="#">June 24, 2021 at 10:45 am</a>
                                            </p>
                                        </div>
                                        <p class="mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private.</p>
                                        <a href="#" class="comment-reply-link">
                                            <i class="lni lni-reply"></i>
                                        </a>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="list-inline-item">
                                        <div class="comment-wrap">
                                            <div class="image-comment">
                                                <img src="https://via.placeholder.com/125x125" alt="/">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-author">
                                                    Mary Jane
                                                    <p class="text-muted">
                                                        <a href="#">June 25, 2021 at 12:45 am</a>
                                                    </p>
                                                </div>
                                                <p class="mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                                                <a href="#" class="comment-reply-link">
                                                    <i class="lni lni-reply"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!--  Item 02  -->
                            <li class="list-inline-item">
                                <div class="comment-wrap">
                                    <div class="image-comment">
                                        <img src="https://via.placeholder.com/125x125" alt="/">
                                    </div>
                                    <div class="comment-content">
                                        <div class="comment-author">
                                            Jessy Doe
                                            <p class="text-muted">
                                                <a href="#">May14, 2021 at 04:55 pm</a>
                                            </p>
                                        </div>
                                        <p class="mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private.</p>
                                        <a href="#" class="comment-reply-link">
                                            <i class="lni lni-reply"></i>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Blog Reply-->
                    <div class="contact-01">
                        <div class="contact mb-5">
                            <div class="contact-form">
                                <h3 class="text-left mb-4">Leave a comment</h3>
                                <div class="contact-box">
                                    <div class="contact-form">
                                        <form id="contactForm">
                                            <div class="row">
                                                <div class="col-lg-6 form-item">
                                                    <div class="form-group">
                                                        <input name="name" id="name" type="text" class="form-control" placeholder="First name*" required >
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 form-item">
                                                    <div class="form-group">
                                                        <input name="email" id="email" type="email" class="form-control" placeholder="Your email*" required >
                                                    </div>
                                                </div>
                                                <div class="col-12 form-item">
                                                    <div class="form-group">
                                                        <textarea name="comments" id="comments" rows="4" class="form-control textarea" placeholder="Your message..." required></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 text-left">
                                                    <button class="primary-button border-0" id="submit-btn">Send Message</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
          
            </div>
        </div>
    </section>
    <!--  blog Single End  --> 
    </main>
    <!--  Main End  -->

    <!--  Mobile Next and Prev Button Start -->
    <div class="mobile-blog-nav blog-next-prev-page d-lg-none">
      <a class="blog-prev-page bg-base-color hstack" href="index.html#hero">
        <i class="bi bi-chevron-compact-left mx-auto"></i>
      </a>
      <a class="blog-next-page bg-base-color mt-1 mt-lg-3 hstack" href="index.html#hero">
        <i class="bi bi-chevron-compact-right mx-auto"></i>
      </a>
    </div>
    <!--  Mobile Next and Prev Button End -->

    <!--  Navbar Button Mobile Start -->
    <div class="menu-toggle ">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!--  Navbar Button Mobile End -->

    <!--  Background Shapes Start  -->
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!--  Background Shapes End  -->

    <!-- Mouase Magic Cursor Start -->
    <div class="m-magic-cursor mmc-outer"></div>
	  <div class="m-magic-cursor mmc-inner"></div>
    <!-- Mouase Magic Cursor End -->

    <!--  JavaScripts  -->
    <!--  Jquery 3.4.1  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Malihu ScrollBar Js  -->
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--  CountTo Js  -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--  Swiper Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Map Js -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script> -->
    <!--  Arshia Js  -->
    <script src="assets/js/arshia.js"></script>
  </body>
</html>