<!DOCTYPE html>
<html lang="en" class="max-width-d">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Arshia Plus - Fully Responsive Personal Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Retrina Group" />
    <!--  FavIcon  -->
    <link rel="shortcut icon" href="https://via.placeholder.com/32x32">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- Malihu Jquery Custom ScrollBar Css -->
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  Custom Style Css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--  Color Css  -->
    <link rel="stylesheet" href="assets/colors/colorfull.css">
  </head>
  <body class="max-width-d">

    <!-- Preloader -->
    <div id="line-loader">
      <div class="middle-line"></div>
    </div>

    <!--   Menu Overlay Mobile -->
    <div class="menu-overlay d-none"></div>

    <!--   Right Side Start  -->
    <div class="right-side d-none d-lg-block">
      <div id="date"></div>
      <div class="social-box">
        <div class="follow-label">
          <span>Follow Me</span>
        </div>
        <div class="social d-none d-lg-block">
          <a href="https://wa.me/201151978927" target="_blank">
            <i class="bi bi-whatsapp t-green"></i>
          </a>
          <a href="https://fb.com/mohamedmosaadhabib" target="_blank">
            <i class="bi bi-facebook t-blue"></i>
          </a>
          
          <a href="https://www.linkedin.com/in/mohamedmosaadhabib" target="_blank">
            <i class="bi bi-linkedin text-blue"></i>
          </a>

          <a href="https://twitter.com/mohamedhabib70" target="_blank">
            <i class="bi bi-twitter"></i>
          </a>
        </div>
      </div>
      <div class="next-prev-page">
        <button type="button" class="prev-page bg-base-color hstack">
          <i class="bi bi-chevron-compact-up mx-auto"></i>
        </button>
        <button type="button" class="next-page bg-base-color mt-3 hstack">
          <i class="bi bi-chevron-compact-down mx-auto"></i>
        </button>
      </div>
    </div>
    <!--  Right Side End  -->

    <!--  Left Side Start  -->
    <div class="left-side  nav-close">
      <div class="menu-content-align">
        <div class="left-side-image">
          <img src="https://scontent.fcai19-7.fna.fbcdn.net/v/t1.6435-9/168934317_2818956218342537_326812783217398362_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_ohc=hj5p-jFZTdkAX8tZNnh&_nc_ht=scontent.fcai19-7.fna&oh=00_AfAhLFBadNX5TlHDPIqprT4W-HTuibjqZXvi--3o5LR9cw&oe=651C329B" alt="/">
        </div>
        <h1 class="mt-1">Mohamed Habib</h1>
        <a class="download-cv primary-button d-none d-lg-inline-block"  target="_blank" href="https://drive.google.com/file/d/1YnleVDCnSG0pvgMCOLtnbrE_ylDAHU63/view?usp=sharing">Download CV</a>
        <div class="container d-lg-none d-inline-block">
          <div class="row">
            <div class="col-12 text-center">
              <p class="text-muted mb-0">Full Stack Developer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-align">
        <ul class="list-group menu text-center " id="menu">
          <li class="list-group-item">
            <a href="#hero">
              <i class="bi bi-house"></i>
              <span>home</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#about" class="custom-btn">
              <i class="bi bi-person"></i>
              <span>about</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#resume">
              <i class="bi bi-clipboard-check"></i>
              <span>resume</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#portfolio">
              <i class="bi bi-collection"></i>
              <span>works</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#blog">
              <i class="bi bi-book"></i>
              <span>blog</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#contact">
              <i class="bi bi-geo-alt"></i>
              <span>contact</span>
            </a>
          </li>
        </ul>
        <div class="menu-footer">
          <a class="download-cv primary-button mt-3 mb-4 d-lg-none"  target="_blank" href="https://drive.google.com/file/d/1YnleVDCnSG0pvgMCOLtnbrE_ylDAHU63/view?usp=sharing">Download CV</a>
          <div class="social d-lg-none d-block">
            <a href="javascript:void(0);" class="d-inline-block">
              <i class="bi bi-whatsapp t-green"></i>
            </a>
            <a href="javascript:void(0);" class="d-inline-block mx-4">
              <i class="bi bi-instagram t-purple"></i>
            </a>
            <a href="javascript:void(0);" class="d-inline-block">
              <i class="bi bi-dribbble t-red"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--  Left Side End  -->

    <!--  Main Start  -->
    <main id="main" class="main-2">

      <!--  Hero Start  -->
      <section id="hero" class="section hero w-100">
        <img class="extend-icon" src="https://scontent.fcai19-7.fna.fbcdn.net/v/t39.30808-6/331516497_865384441210228_5263020670548166106_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=1b51e3&_nc_ohc=s-WNRLb3sfQAX8zs-Ch&_nc_ht=scontent.fcai19-7.fna&oh=00_AfATh0zg9mWst3B5sM5JIF8sO2txqY7bE2oESeVgKob-Ig&oe=64F8DCFA" alt="/">
        <div class="hero-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center text-lg-start">
                <div class="hero-image d-inline-block d-lg-none">
                  <img src="https://via.placeholder.com/250x250" alt="/">
                </div>
                <div class="hero-content mt-4 mx-auto mx-lg-0 text-lg-left mt-lg-none">
                  <p class="base-color">Full Stack Developer</p>
                  <h2>Hello , I’m <span class="base-color">Mohamed Habib </span>Welcome to my World. </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-footer d-block d-lg-none">
          <a class="download-cv primary-button mt-3 mb-4 d-lg-none" href="https://drive.google.com/file/d/1YnleVDCnSG0pvgMCOLtnbrE_ylDAHU63/view?usp=sharing">Download CV</a>
          <div class="social d-lg-none mb-4 d-block">
            <a href="javascript:void(0);" class="d-inline-block">
              <i class="bi bi-whatsapp t-green"></i>
            </a>
            <a href="javascript:void(0);" class="d-inline-block mx-4">
              <i class="bi bi-instagram t-purple"></i>
            </a>
            <a href="javascript:void(0);" class="d-inline-block">
              <i class="bi bi-dribbble t-red"></i>
            </a>
          </div>
        </div>
      </section>
      <!--  Hero End  -->

      <!--  About Start  -->
      <section id="about" class="section about">
        <div class="container">
          <!-- Introducce Me -->
          <div class="about-boxes">
            <div class="row">
              <div class="col-lg-5">
                <div class="about-img">
                  <img src="https://scontent.fcai19-7.fna.fbcdn.net/v/t1.6435-9/168934317_2818956218342537_326812783217398362_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_ohc=hj5p-jFZTdkAX8tZNnh&_nc_ht=scontent.fcai19-7.fna&oh=00_AfAhLFBadNX5TlHDPIqprT4W-HTuibjqZXvi--3o5LR9cw&oe=651C329B" alt="/">
                  <div class="border-img"></div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="about-description">
                  <h3 class="mb-3">A short story about me , my mission, thinking and craft.</h3>
                  <p class="about-text">As a full stack developer, I work on both the front-end and back-end of web applications. I use a variety of technologies and frameworks to create user interfaces, business logic, databases, and APIs. I enjoy the challenge of building complex and scalable web solutions that meet the needs of clients and users. I also collaborate with other developers, designers, and testers to ensure the quality and performance of the web applications. Some of the skills that I have as a full stack developer are HTML, CSS, JavaScript, React, Node.js, MongoDB, Git, and AWS.</p>
                </div>
                <!-- Personal Info -->
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-unstyled personal-info">
                      <li>Website : <a href="mailto:mohamedhabibwork@gmail.com" target="_blank" rel="noopener noreferrer"><small>mohamedhabibwork@gmail.com</small></a>
                      </li>
                      <li>Phone : <a href="tel:+201151978927"><small>+20 115 1978 927</small></a>
                      </li>
                      <li>City : <small> Cairo, Egypt</small>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="list-unstyled personal-info">
                      <li>Age : <small>25</small>
                      </li>
                      <li>Degree : <small>Master</small>
                      </li>
                      <li>Freelance : <small>Available</small>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12">
                    <a href="#contact" class="to-contact primary-button mt-2">Hire me</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  Count up  -->
          <div id="count-up" class="count-up text-center box-border">
            <div class="row">
              <!-- Item-01 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <img src="/assets/img/api.png" alt="/">
                </div>
                <span class="timer count-number" data-from="0" data-to="20" data-speed="3000">0</span>
                <p class="mb-0">API Project</p>
              </div>
              <!-- Item-02 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <img src="/assets/img/web-settings.png" alt="/">
                </div>
                <span class="timer count-number" data-from="0" data-to="23" data-speed="3000">0</span>
                <p class="mb-0">Dashboard (Backend & Design)</p>
              </div>
              <!-- Item-03 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <img src="/assets/img/crm.png" alt="/">
                </div>
                <span class="timer count-number" data-from="0" data-to="8" data-speed="3000">0</span>
                <p class="mb-0">CRM , ERP</p>
              </div>
              <!-- Item-04 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <img src="/assets/img/verified.png" alt="/">
                </div>
                <span class="timer count-number" data-from="0" data-to="51" data-speed="3000">0</span>
                <p class="mb-0">Project Done</p>
              </div>
            </div>
          </div>
          <!--  Skills  -->
          <div class="skills">
            <div class="row pt-5">
              <div class="col-lg-7">
                <div class="skill-description">
                  <h3 class="mb-3">I have been able to experience & developing this type of skill.</h3>
                  <p class="mb-0">I am a full stack developer with over five years of experience in building web applications using various technologies and frameworks. I have expertise in both front-end and back-end development, as well as database design and deployment. I am proficient in HTML, CSS, JavaScript, React, Node.js, MongoDB, and AWS. I enjoy working on challenging projects that require creativity, problem-solving, and collaboration. I am always eager to learn new skills and tools to enhance my performance and deliver quality results.</p>
                </div>
              </div>
              <div class="col-lg-5">
                <ul class="knowledge-item">
                  <li>API , Dashboard</li>
                  <li>Database</li>
                  <li>CRM</li>
                  <li>ERP</li>
                </ul>
              </div>
            </div>
          </div>
          <!--  Skillbar  -->
          <div class="row mt-5 skills">
            <div class="col-lg-6">
              <h3 class="subtitle">Backend Skills</h3>
              <div id="skills">
                <!-- Item 01 -->
                <div class="col-lg-12 skill-box">
                  <div class="skill-text">
                    <div class="skillbar-title">PHP (Laravel)</div>
                    <div class="skill-bar-percent"><span data-from="0" data-to="100" data-speed="4000">100</span>%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent="100%">
                    <div class="skillbar-bar"></div>
                  </div>
                </div>
                <!-- Item 02 -->
                <div class="col-lg-12 skill-box">
                  <div class="skill-text">
                    <div class="skillbar-title">Database (Mysql,Mongo,Postgres Postgis)</div>
                    <div class="skill-bar-percent"><span data-from="0" data-to="85" data-speed="4000">85</span>%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent="85%">
                    <div class="skillbar-bar"></div>
                  </div>
                </div>
                <!-- Item 03 -->
                <div class="col-lg-12 skill-box">
                  <div class="skill-text">
                    <div class="skillbar-title">Python (Flask , Django)</div>
                    <div class="skill-bar-percent"><span data-from="0" data-to="50" data-speed="4000">50</span>%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent="50%">
                    <div class="skillbar-bar"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 ms-auto mt-5 mt-lg-0">
              <h3 class="subtitle">Language</h3>
              <div class="language-bar">
                <!-- Item 01 -->
                <div class="language-skill">
                  <h6 class="mb-0">Arabic <span> Fluent</span>
                  </h6>
                  <ul class="list-inline text-right">
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-half"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                  </ul>
                </div>
                <!-- Item 02 -->
                <div class="language-skill">
                  <h6 class="mb-0">English <span>Basic</span>
                  </h6>
                  <ul class="list-inline text-right">
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                  </ul>
                </div>
                <!-- Item 03 -->
                <div class="language-skill">
                  <h6 class="mb-0">Frinsh <span>Basic</span>
                  </h6>
                  <ul class="list-inline text-right">
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </section>
      <!--  About End  -->

      <!--  Resume Start  -->
      <section id="resume" class="section">
        <div class="container">
          <!-- Servises -->
          <div class="services  mb-6">
            <div class="boxes">
              <h3 class="subtitle">Services</h3>
              <div class="row vertical-line">
                <!-- Item 01 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <img src="/assets/img/web-design.png" alt="/">
                    <div class="services-content">
                      <h6 class="services-head">Web Design</h6>
                      <p class="services-description mb-0">Web design is my passion and I have been doing it for more than five years. I know how to make websites that look amazing, work smoothly and fit any device and screen size. I use HTML, CSS, JavaScript and other cool stuff to create awesome web pages. I can also do graphic design, UI design, UX design and web accessibility. I love to take on new challenges that test my creativity, skills and teamwork. I always keep learning new things that can make me a better web designer and help me satisfy my clients.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Item 02 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <img src="/assets/img/web-settings.png" alt="/">
                    <div class="services-content">
                      <h6 class="services-head">Backend</h6>
                      <p class="services-description mb-0">I have extensive experience in developing and maintaining backend systems for various web applications. I am proficient in using languages such as Python, Java, and Ruby, as well as frameworks such as Django, Spring Boot, and Rails. I am also familiar with database management, API design, and cloud computing. I enjoy working on challenging and complex projects that require creativity and problem-solving skills.</p>
                    </div>
                  </div>
                </div>
                <!-- Item 03 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <img src="/assets/img/database-storage.png" alt="/">
                    <div class="services-content">
                      <h6 class="services-head">Database</h6>
                      <p class="services-description mb-0">I have extensive experience in working with various database systems, such as SQL, MongoDB, and Oracle. I can design, implement, and maintain complex databases that meet the needs of different projects and clients. I have strong skills in data analysis, query optimization, and security management. I am confident that I can contribute to your team's success with my database expertise.</p>
                    </div>
                  </div>
                </div>
                <!-- Item 04 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <img src="/assets/img/api.png" alt="/">
                    <div class="services-content">
                      <h6 class="services-head">API</h6>
                      <p class="services-description mb-0">I have extensive experience in developing and integrating APIs for various applications and platforms. I am proficient in using RESTful, GraphQL, and SOAP protocols, as well as various tools and frameworks such as Postman, Swagger, and Express. I can design, document, test, and debug APIs with high quality and efficiency. I have also worked on projects involving API security, authentication, authorization, and scalability.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  Resume  -->
          <div class="resume">
            <!--  TimeLine Education  -->
            <div class="boxes my-6">
              <h3 class="subtitle">Education</h3>
              <div class="row vertical-line">
                <!--  Item 01  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2016 - 2020</p>
                      <h6 class="timeline-title">HICMIS - Egypt</h6>
                    </div>
                    <div class="timeline-content">
                      <p>I have been studying Management Information Systems (MIS) for four years at the University of Ain Shmis. MIS is a discipline that combines business and technology skills to solve organizational problems and improve efficiency. I have learned how to analyze, design, implement and manage information systems using various tools and methods. I have also gained experience in working on projects with real clients and collaborating with other students and professionals.</p>
                    </div>
                  </div>
                </div>
                <!--  Item 02  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2018 - 2020</p>
                      <h6 class="timeline-title">Backend & Database (GDG) -  Egypt</h6>
                    </div>
                    <div class="timeline-content">
                      <p>I am currently pursuing my interest in Backend & Database development through the Global Dev Gate (GDG) community. I have learned a lot from the online courses, workshops and events that GDG offers. I enjoy working with various technologies and frameworks such as Firebase, MongoDB, Node.js and Django. I am always eager to improve my skills and learn new things in this field.</p>
                    </div>
                  </div>
                </div>
                <!--  Item 03  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2017 - 2019</p>
                      <h6 class="timeline-title">Udemy & Linked In Learing - Online</h6>
                    </div>
                    <div class="timeline-content">
                      <p>I am currently pursuing online courses on Udemy and LinkedIn Learning to enhance my skills and knowledge. These platforms offer a variety of courses taught by experts in different fields. I find them very useful and convenient for my personal and professional development.</p>
                    </div>
                  </div>
                </div>
            <!--  TimeLine Experience  -->
            <div class="boxes mt-6 mb-3">
              <h3 class="subtitle">Experience</h3>
              <div class="row vertical-line">
                <!--   Item 01   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2018 - 2020</p>
                      <h6 class="timeline-title">PHP (Laravel) - Global Dev Gate</h6>
                    </div>
                    <div class="timeline-content">
                      <p>I am a PHP Laravel developer with two years of experience at Global Dev Gate. I have created many dashboards and APIs for various projects using this framework.</p>
                    </div>
                  </div>
                </div>
                <!--   Item 02   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2020 - 2021</p>
                      <h6 class="timeline-title">PHP (Laravel) & Node js & Team Leader - Rwabbet</h6>
                    </div>
                    <div class="timeline-content">
                      <p>I am a PHP (Laravel) and Node.js developer and team leader at Rwabbet, a company that specializes in creating dashboards and APIs. I have been working at Rwabbet for one year and have successfully delivered many projects for various clients.</p>
                    </div>
                  </div>
                </div>
                <!--   Item 03   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2021 - 2023</p>
                      <h6 class="timeline-title">PHP Laravel & ASP.net and Python - Altawsol </h6>
                    </div>
                    <div class="timeline-content">
                      <p>I am a web developer at Altawsol, a company that specializes in ERP Systems, a platform for creating dashboards and APIs. I have been working with PHP Laravel, ASP.net and Python for two years, and I have developed many projects using these technologies.</p>
                    </div>
                  </div>
                </div>
                <!--   Item 04   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2023 - Now</p>
                      <h6 class="timeline-title">PHP Laravel & Node js - Enjoy Driving</h6>
                    </div>
                    <div class="timeline-content">
                      <p>I am a PHP Laravel developer at Enjoy Driving, a company that provides driving lessons and services. I am responsible for creating and maintaining the dashboard and API that enable our clients to book, manage and review their sessions. I use Laravel's features and tools to ensure high-quality code, security and performance.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Resume End  -->

      <!--  Portfolio Start  -->
      <section id="portfolio" class="section portfolio">
        <div class="container">
          <div class="heading-meta-container">
            <h2 class="heading-title">Portfolio</h2>
            <h6 class="description">See My Ausome Work</h6>
          </div>
          <div class="row">
            <!--   Portfolio Filters   -->
            <ul id="portfolio-filter" class="list-inline col-lg-12 portfolio-filter text-center">
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter="*" class="active">All</a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter=".webdesign">Web Design</a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter=".mobiledesign">Mobile Design</a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter=".sound">Sound</a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter=".graphic">Graphic</a>
              </li>
            </ul>
          </div>
          <div class="portfolio-items border-line-v row">
            <!-- Item 01 -->
            <div class="col-md-6 col-lg-4 portfolio-item sound">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="https://via.placeholder.com/510x765" alt="/">
                  <div class="portfolio-icon">
                    <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&#038;color=%23ff5500&#038;auto_play=false&#038;hide_related=false&#038;show_comments=true&#038;show_user=true&#038;show_reposts=false&#038;show_teaser=true&#038;visual=true" class="portfolio-magnific mfp-iframe">
                      <i class="bi bi-music-note-beamed"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Tak photo on the waves</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 02 -->
            <div class="col-md-6 col-lg-4 portfolio-item sound">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="https://via.placeholder.com/510x510" alt="/">
                  <div class="portfolio-icon">
                    <a href="https://player.vimeo.com/video/158284739" class="portfolio-magnific mfp-iframe">
                      <i class="bi bi-camera-video"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Tak photo on the waves</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 03 -->
            <div class="col-md-6 col-lg-4 portfolio-item sound">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="https://via.placeholder.com/510x640" alt="/">
                  <div class="portfolio-icon">
                    <a href="portfolio-01.html" class="ajax-page-load">
                      <i class="bi bi-file-earmark-text"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Tak photo on the waves</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 04 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobiledesign webdesign">
              <div class="portfolio-image">
                <img src="https://via.placeholder.com/510x640" alt="/">
                <div class="portfolio-icon">
                  <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&#038;color=%23ff5500&#038;auto_play=false&#038;hide_related=false&#038;show_comments=true&#038;show_user=true&#038;show_reposts=false&#038;show_teaser=true&#038;visual=true" class="portfolio-magnific mfp-iframe">
                    <i class="bi bi-music-note-beamed"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-content">
                <h6 class="blog-header">Detailed Project 2</h6>
                <p class="mb-0">image</p>
              </div>
            </div>
            <!-- Item 05 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobiledesign sound">
              <div class="portfolio-image">
                <img src="https://via.placeholder.com/510x510" alt="/">
                <div class="portfolio-icon">
                  <a href="https://player.vimeo.com/video/158284739" class="portfolio-magnific mfp-iframe">
                    <i class="bi bi-camera-video"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-content">
                <h6 class="blog-header">Detailed Project 2</h6>
                <p class="mb-0">image</p>
              </div>
            </div>
            <!-- Item 06 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobiledesign">
              <div class="portfolio-image">
                <img src="https://via.placeholder.com/510x510" alt="/">
                <div class="portfolio-icon">
                  <a href="portfolio-01.html" class="ajax-page-load">
                    <i class="bi bi-file-earmark-text"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-content">
                <h6 class="blog-header">Detailed Project 2</h6>
                <p class="mb-0">image</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Portfolio End  -->

      <!--  Blog Start  -->
      <section id="blog" class="section blog">
        <div class="container">
          <h3 class="subtitle">Latest News</h3>
          <div class="boxes">
            <div class="row vertical-line">
              <!-- Item 01 -->
              <div class="col-md-6">
                <a href="blog-single.html" class="blog-box">
                  <div class="blog-image">
                    <img src="https://via.placeholder.com/510x340" alt="/">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>20 June 2021</span>
                    </div>
                    <h6 class="blog-header">Stay informed about the latest cameras and money of that</h6>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                  </div>
                </a>
              </div>
              <!-- Item 02 -->
              <div class="col-md-6">
                <a href="blog-single.html" class="blog-box">
                  <div class="blog-image">
                    <img src="https://via.placeholder.com/510x340" alt="/">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>20 June 2021</span>
                    </div>
                    <h6 class="blog-header">What Resources help you with your photography</h6>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                  </div>
                </a>
              </div>
              <!-- Item 03 -->
              <div class="col-md-6">
                <a href="blog-single.html" class="blog-box">
                  <div class="blog-image">
                    <img src="https://via.placeholder.com/510x340" alt="/">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>20 June 2021</span>
                    </div>
                    <h6 class="blog-header">Improve your Skills with blog posts on photography</h6>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                  </div>
                </a>
              </div>
              <!-- Item 04 -->
              <div class="col-md-6">
                <a href="blog-single.html" class="blog-box">
                  <div class="blog-image">
                    <img src="https://via.placeholder.com/510x340" alt="/">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>20 June 2021</span>
                    </div>
                    <h6 class="blog-header">Get Inspiration from photo stories, interviews, and resource</h6>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Blog End  -->

      <!-- Contact Start -->
      <section id="contact" class="section contact w-100">
        <div class="container">
          <h3 class="subtitle">Get in Touch</h3>
          <!-- Map -->
          <div class="row mt-5">
            <div class="col-lg-12"><div id="my-map" data-location-lat="29.992299442888168" data-location-lng="31.431839385387395" data-location-icon="/assets/img/google-maps.png"></div></div>
          </div>
          <div class="row mt-4">
            <!-- Address Info -->
            <div class="col-12 col-xl-5">
              <div class="row">
                <!--  Item 01 -->
                <div class="col-lg-12">
                  <div class="info-box">
                    <div class="item-icon">
                      <!-- <img src="https://via.placeholder.com/48x48" alt="/"> -->
                      <i class="bi bi-envelope"></i>
                    </div>
                    <div class="info-text">
                      <h5>Mail Me</h5>
                      <small>mohamedhabibwork@gmail.com</small>
                    </div>
                  </div>
                </div>
                <!--  Item 02 -->
                <div class="col-lg-12">
                  <div class="info-box">
                    <div class="item-icon">
                      <!-- <img src="https://via.placeholder.com/48x48" alt="/"> -->
                      <i class="bi bi-telephone"></i>
                    </div>
                    <div class="info-text">
                      <h5>Call Us On</h5>
                      <a href="tel:+201151978927" target="_blank" rel="noopener noreferrer"><small>+20 115 1978 927</small></a>
                    </div>
                  </div>
                </div>
                <!--  Item 03 -->
                <div class="col-lg-12">
                  <div class="info-box">
                    <div class="item-icon">
                      <!-- <img src="https://via.placeholder.com/48x48" alt="/"> -->
                      <i class="bi bi-geo-alt"></i>
                    </div>
                    <div class="info-text">
                      <h5>Visit office</h5>
                      <small>New cairo, Cairo, Egypt.</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Contact Form -->
            <div class="col-12 col-xl-7">
              <div class="contact-box">
                <div class="contact-form">
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="name" id="name" type="text" class="form-control" placeholder="Complate Name*" required>
                        </div>
                      </div>
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="email" id="email" type="email" class="form-control" placeholder="Email Address*" required>
                        </div>
                      </div>
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="subject" id="subject" type="tel" class="form-control" placeholder="Phone number*" required>
                        </div>
                      </div>
                      <div class="col-12 form-item">
                        <div class="form-group">
                          <textarea name="comments" id="comments" rows="3" class="form-control textarea" placeholder="Your message..."></textarea>
                        </div>
                      </div>
                      <div class="col-sm-12 text-left">
                        <div class="pill-btn mt-4 mb-3">
                          <button type="submit" class="secondary-button"> Send Message </button>
                        </div>
                        
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Contact End  -->

    </main>
    <!--  Main End  -->

    <!--  Mobile Next and Prev Button Start -->
    <div class="next-prev-page d-block d-lg-none">
      <button type="button" class="prev-page bg-base-color hstack">      
        <i class="bi bi-chevron-compact-left mx-auto"></i>
      </button>
      <button type="button" class="next-page bg-base-color mt-1 mt-lg-3 hstack">
        <i class="bi bi-chevron-compact-right mx-auto"></i>
      </button>
    </div>
    <!--  Mobile Next and Prev Button End -->

    <!--  Navbar Button Mobile Start -->
    <div class="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!--  Navbar Button Mobile End -->

    <!--  Background Shapes Start  -->
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!--  Background Shapes End  -->

    <!-- Mouase Magic Cursor Start -->
    <div class="m-magic-cursor mmc-outer"></div>
	  <div class="m-magic-cursor mmc-inner"></div>
    <!-- Mouase Magic Cursor End -->

    <!--  JavaScripts  -->
    <!--  Jquery 3.4.1  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Malihu ScrollBar Js  -->
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--  CountTo Js  -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--  Swiper Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
    <!--  Arshia Js  -->
    <script src="assets/js/arshia.js"></script>
  </body>
</html>